Feature: Does mail ru work well today?
  Everybody knows mail ru never works well.
  Background: It's winter now.
  Scenario: Login with correct username and correct password
  Given I go to mail.ru page
  And I sign in as "username" with password as "password"
  Then I should see inbox page